[LabActor]
server.app.propertiesEnabled=True
server.tcp.serviceName="My Computer/VI Server"
server.vi.propertiesEnabled=True
WebServer.TcpAccess="c+*"
WebServer.ViAccess="+*"
DebugServerEnabled=False
DebugServerWaitOnLaunch=False
DefaultDataFileLocation="C:\Data"
tmpdir=C:\Data\tmp

;Possible module names: "NONE", "NI-DAQmx", "NI-Scope", "Red Pitaya Digitizer", "GaGe", "VISA Device", "Red Pitaya Lockin", "Monitor Controller", "Pulse Controller", "Integrate Pulse", "Lockin Processor", "File converter", "NHMFL Synthesizer", "Micron Hyperion", "Spectrum Recorder", "Resonance Detector", "TCP Communications", "Format Resonances", "Ruby Spectra", "PID Controller", "Quantum Design","Strain Logger" 

[Startup Configuration]
Load Modules.<size(s)> = "9"
Load Modules 0 = "Monitor Controller"
Load Modules 1 = "Pulse Controller"
Load Modules 3 = "Spectrum Recorder"
Load Modules 2 = "Red Pitaya Digitizer"
Load Modules 4 = "Lockin Processor"
Load Modules 5 = "NI-DAQmx"
Load Modules 6 = "NI-Scope"
Load Modules 7 = "Resonance Detector"
Load Modules 8 = "Format Resonances"
Load Modules 9 = "Spectrum Recorder"
Load Modules 10 = "File converter"
Load Modules 11 = "Quantum Design"


Full window = "TRUE"
External Modules Loaders.<size(s)> = "0"
External Modules Loaders 0 = "..\..\ZILabActor\Load ZI Modules.vi"
Ignore Instruments.<size(s)> = "3"
Ignore Instruments 0 = "COM1"
Ignore Instruments 1 = "GPIB0::9::INSTR"
Ignore Instruments 2 = "COM11"

[Log Record.Project Metadata]
Configuration.OSF node  ID = ""
Configuration.Conection timeout = "120.000000"
Configuration.Station = "Cell_4"
Configuration.Computer = "magdaq1"
Configuration.File prefix = "_c4_"
Configuration.Log server = "magx.lanl.gov"
Configuration.Upload to OSF = "FALSE"
Configuration.Append to lab book = "FALSE"
Configuration.Filing modules.<size(s)> = "4"
Configuration.Filing modules 0 = "Monitor Controller"
Configuration.Filing modules 1 = "Pulse Controller"
Configuration.Filing modules 2 = "LabActor"
Configuration.Filing modules 3 = "File Converter"

[Lockin Digitizer.Red Pitaya 100]
Configuration.Post-trigger delay = "-0.0010000000"
Configuration.Post-trigger duration = "0.010000000"
Configuration.Rate = "1.2500000E+8"
Configuration.Ranges = "<size(s)=1> 20.000000"
Configuration.Re-name channels.<size(s)> = "0"
Configuration.Active channels = "0"
Configuration.External\nclock = "FALSE"
Configuration.Frequencies = "<size(s)=0> "
Configuration.Monitor time\nconstant = "1.0000000"
Configuration.Output \namplitudes = "<size(s)=1> 1.0000000"
Configuration.Input\nchannles.<size(s)> = "1"
Configuration.Input\\nchannles 0 = "0:1"
Configuration.Sync = "FALSE"
Configuration.Lock-in input channel phases = "<size(s)=0> "

[LabActor.LabActor]
Process Pulse.<size(s)> = "0"
Acquire Pulse.<size(s)> = "1"
Acquire Pulse 0 = "Red Pitaya 100"
Monitor.<size(s)> = "2"
Monitor 0 = "Spectrum Recorder"
Monitor 1 = "Resonance Detector"

[Spectrum Recorder too.Spectrum Recorder]
Configuration.Start frequency = "510000.00"
Configuration.End frequency = "511000.0"
Configuration.Coarse step = "1.00000"
Configuration.Step duration = "0.0040000000"
Configuration.Red Pitaya address = "192.168.1.120"
Configuration.Open plot \non start = "TRUE"
Configuration.Regions width = "2000.0000"
Configuration.Fine step = "10.000000"
Configuration.Pause between scans = "1.0000000"
Configuration.Clear rgs on start = "FALSE"
Configuration.Output amplitude = "1.0000000"
Configuration.Append measurements.<size(s)> = "0"
Configuration.Full scan period = "NaN"
Configuration.Full start = "500000.00"
Configuration.Full end = "2000000.0"
Configuration.Full step = "100.00000"


[RP I-V.Red Pitaya  I-V 120]
Configuration.I-V parameters.Start magnitude = "0.0010000000"
Configuration.I-V parameters.Magnitude increment = "0.0010000000"
Configuration.I-V parameters.End magnitude = "0.010000000"
Configuration.I-V parameters.Ramp length = "32"
Configuration.I-V parameters.Top  length = "480"
Configuration.I-V parameters.Threshold = "0.50000000"
Configuration.I-V parameters.Processing delay = "22"
Configuration.I-V parameters.Output gain = "0.010000000"
Configuration.I-V parameters.Interpolation = "64"
Configuration.I-V parameters.Stop after = "2"
Configuration.I-V parameters.Detector window = "480"
Configuration.Ranges = "<size(s)=2> 1.0000000 1.0000000"
Configuration.Post-trigger delay = "-0.010000000"
Configuration.Post-trigger duration = "0.10000000"
Configuration.Output delay = "0.0010000000"
Configuration.Re-name chans.<size(s)> = "4"
Configuration.Re-name chans 0 = "V"
Configuration.Re-name chans 1 = "I"
Configuration.Re-name chans 2 = "Vavg"
Configuration.Re-name chans 3 = "Pnum"



