[LabActor]
server.app.propertiesEnabled=True
server.tcp.serviceName="My Computer/VI Server"
server.vi.propertiesEnabled=True
WebServer.TcpAccess="c+*"
WebServer.ViAccess="+*"
DebugServerEnabled=False
DebugServerWaitOnLaunch=False
DefaultDataFileLocation="C:\Data"
tmpdir=C:\Data\tmp

;Possible module names: "NONE", "NI-DAQmx", "NI-Scope", "Red Pitaya Digitizer", "GaGe", "VISA Device", "Red Pitaya Lockin", "Monitor Controller", "Pulse Controller", "Integrate Pulse", "Lockin Processor", "File converter", "NHMFL Synthesizer", "Micron Hyperion", "Spectrum Recorder", "Resonance Detector", "TCP Communications", "Format Resonances", "Ruby Spectra", "PID Controller", "Quantum Design"

[Startup Configuration]
Load Modules.<size(s)> = "7"
Load Modules 0 = "Monitor Controller"
Load Modules 1 = "Pulse Controller"
Load Modules 2 = "VISA Device"
Load Modules 3 = "Red Pitaya Digitizer"
Load Modules 4 = "Lockin Processor"
Load Modules 5 = "Integrate Pulse"
Load Modules 6 = "File converter"
Full window = "FALSE"
External Modules Loaders.<size(s)> = "0"
External Modules Loaders 0 = "..\..\ZILabActor\Load ZI Modules.vi"

[Log Record.Log Record]
Configuration.OSF node  ID = ""
Configuration.Upload to OSF = "FALSE"
Configuration.Append to lab book = "FALSE"
Configuration.Conection timeout = "60.000000"
Configuration.Station = "Cell_2"
Configuration.Log server = "magx.lanl.gov"
Configuration.Filing moduled.<size(s)> = "2"
Configuration.Filing moduled 0 = "Monitor Controller"
Configuration.Filing moduled 1 = "Pulse Controller"
Configuration.Filing modules 2 = "LabActor"
Configuration.Filing modules 3 = "File Converter"